body{
    /* min-height: 100vh; */
}

html{
    scroll-behavior: smooth;
}

.holder{
    /* la clase holder hace que todo el contenido de cada etiqueta este centrado. el ancho estarÃ¡ limitado */
    width: 960px;
    margin: 0 auto;
    }

header{
    font-family: 'Poppins', sans-serif;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.7s;
    z-index: 10;    
}

    /* background: linear-gradient(90deg, #52c4df, #ad55c1);
     opacity: 0.4; 
     z-index: -1;  */

header .logo{
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 20px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 14px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.activo{
    background: #fff;
    color: #2b1055;
}

.bg{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/portada.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 300;

}

.title{
    width: 100%;
    text-align: center;
}

.title h2{
    position: relative;
    color : #00bcd4;
    font-size: 1.8em;
    font-weight: 700;
}

.title p{
    max-width: 700px;
    display: inline-block;
}

.servicios .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.servicios .content .serviciosBx{
    padding: 40px 20px;
    max-width: 340px;
    margin: 20px;
}

.wrapper-nosotros{
    /* margin-top: 200px; */
    width: 100%;
    /* min-height: 100px; */
    background: #262626;
    position: relative;
    /* transform: translateY(-10%); */
}

.column{
    position: relative;
    width: 360px;
    height: 360px;
    float: left;
    overflow: hidden;
}

.column .imgBx{
    position: relative;
}
.column .imgBx img{
    max-width: 100%;
    transition: 1s;
}

.column:hover .imgBx img{
    transform: scale(1.5);
}

.column .details{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    text-align: center;
    transform: scale(.5);
    visibility: hidden;
    transition: .5s;
}

.column:hover .details{
    transform: scale(1);
    visibility: visible;
}

.column .details .content-nosotros{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    box-sizing: border-box;
}

.column .details .content-nosotros h1{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #262626;
    text-transform: uppercase;
}

.column .details .content-nosotros h1 span{
    font-size: 16px;
    color: #999;
}

.column .details .content-nosotros h1:before{
    content: '';
    position: absolute;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background: #f00;
    left: 50%;
    transform: translateX(-50%);
}

.column .details .content-nosotros ul{
    position: relative;
    display: flex;
    padding: 0;
    width: 70%;
    margin: 30px auto 0;
    transform: translateY(100px);
    opacity: 0; 
    transition: .5s;
}

.column:hover .details .content-nosotros ul{
    transform: translateY(0px);
    opacity: 1; 
}

.column .details .content-nosotros ul li{
    list-style: none;
    width: 25%;
    text-align: center;
}

.column .details .content-nosotros ul li a{
    display: block;
    color: #262626;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid #262626;
}

.column .details .content-nosotros ul li a:hover{
    background: #f00;
    color: #fff; 
    border: 1px solid #f00;
}
.novedades{
    margin-top: 400px;
}

.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    gap: 20px;
}

.content .cards .card img{
    max-width: 100%;
}

.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.card-image{
    width: 100%;
    display: block;
}

.card-content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background-color: #fafafa;
}

.card-content > p:first-of-type{
    margin-top: 0;
}

.card-content > p:last-of-type{
    margin-bottom: 0;
}

.card-info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
    color: #555555;
}

.card-link{
    color : #00bcd4;
    text-decoration: none;
}

.card-link:hover{
    text-decoration: underline;
}